*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.wh{
    color: white;
}
.gr{
    color: gray;
}
.fxs{
    font-size:x-small;
}
.fs{
    font-size: small;
}
.fm{
    font-size: medium;
}
.fl{
    font-size: large;
}
.fxl{
    font-size: x-large;
}
.fxxl{
    font-size: xx-large;
}

.mrg{
    margin-top: 15px;
} 

.mrg-l{
    margin-top: 30px;
}

.mrg-xl{
    margin-top: 60px;
}

.mrg-xxl{
    margin-top: 90px;
}
.container-fluid {
    width: 100%;
    background-color: rgb(98, 0, 128);
}

.app{
    max-height: 100vh;
}

.app main{
    height: calc(100vh - 90px);
    background-color: #141922;
}

/* Sidebar */

main .sidebar{
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;  
    height: 100%;
    justify-content: space-between;

}

/* Blocco A */

.top{
    height: 220px;
    flex-shrink: 1;
    overflow-y:hidden;
    z-index: 100;
}

.sb,.tittle{
    width: 100%;
    padding-left: 5px;
}
.tittle{
    height: 90px;
    display: flex;
    align-items: center;
}

.tittle .x{
    height: 30px;
    background-image: url(../img/logo-small.svg);
    background-repeat: no-repeat;
    width: 100%;
}

.icon{
    display: inline-block;
    font-size: x-large;
    margin-right: 3px;
}
.icon.xxl{
    font-size:35px;
    margin-right: 6px;

}


.text{
    font-size: small;
    vertical-align:super;
}
.text.xxl{
    font-size: large;
    overflow-x: visible;
}
.tex{
    font-size: small;
    margin-top: 10px;
}





/* Blocco B */
.side.middle{
    overflow-y: scroll;
    flex-shrink:20;
    height: 100%;
}

.crea{
    margin-top: 5px;
    display:flex;
    align-items: center;

}

/* Blocco C */
.side.bot{
    height: 100%;
    overflow: hidden;
    flex-shrink: 30; 
    display: flex;
    flex-wrap: wrap;
    align-content:flex-end;
    margin-bottom: 5px;
  
}

.hide-hr{
    margin-top: 10px;
    margin-bottom: 10px;
    display:none;
    width: 100%;
}

.s-foo-text{
    display: none;
}

/* Al cambio di device compaiono i testi sulla sidebar */
.text, .tex,.icon,.playlist, .icon.xxl{
    display: none;
}

/* Blocco MAIN */
main .content{
    background-color: #141922 ;
    overflow-y: scroll;
    /* tolgo il margine della topbar */
    height: calc(100% - 90px);
    display: flex;
    flex-wrap: wrap;
}

.topbar{
    height: 90px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.411);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    padding-right: 30px;


}

.upgrade{
    color: white;
    height: 40px;
    /* Non voglio che il testo vada a capo */
    min-width:max-content;
    line-height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
 }


 .schede-space{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;

}
 .schede{
     width: 600px;
     display: flex;
     flex-wrap: wrap;
     justify-content:space-around;

 }

 .tp{
     margin-left: 15px;
     margin-bottom: 30px;
 }
 

.example{
    height: 200vh;
    width: 200px;
    margin: 0 auto;
    background-color: teal ;
}

/* Footer */
.app footer{
    background-color: #282828;
    height: 90px;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

 
.foo.right{
    display: flex;
    width:270px;
    flex-shrink:2;
}

.foo.left{
    display: flex;
    max-width:270px;
    flex-shrink:1000;
   margin-right: 15px;
}

/*Footer Left */
.album{
    height: 100%;
    width:  20% ;  
}
.album.cover{
    min-width: 40px;
    display: flex;
    justify-content: center;
}
.album.cover img{
    width: 80%;
    object-fit:contain;
  }

.album-name.col,.album.love{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-left: 5px;
}
.album-tit{
    width: 100%;
}
.track-tit{
    width: 51%;
    font-size: small;
    margin-right: 49%;
}
.tr-love, .folder{
    width: 100%;
}
/* Footer Center */
.foo.center{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink:2;
    height: 100%;
}

.first-row{

    width: 50%;
    min-width: 140px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.first-row.space{
    width: 140px;
}
.second-row{
    height: 30%;
    width: 70%;
    min-width: 140px;
    display: flex;
    justify-content:space-around;
    align-items:center;
}

.total-t{
    height: 3px;
    width: 80%;
    border: 2px solid white;
    border-radius: 50px;
    background-color: white;
    margin-left: 3px;
    margin-right: 3px;
}
.current-t{
    height: 3px;
    width: 30%;
    border: 2px solid gray;
    border-radius: 50px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: gray;
}

/* Footer Right */
.foo.right{
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.volume{
    height: 3px;
    width: 50%;
    border: 2px solid white;
    border-radius: 50px;
    background-color: white;
}
.volume-level{
    height: 3px;
    width: 30%;
    border: 2px solid gray;
    border-radius: 50px;
    margin-top: -2px;
    margin-left: -2px;
    background-color: gray;
}






/* Passaggio alla modalit√† non smartphone */
@media only screen and (min-width: 576px) {
    .sb{ 
        margin-top: 5px;
      
    }
    .tittle .x{
        height: 40px;
        background-image: url(../img/logo.svg);
        background-repeat: no-repeat;
    }

    .text, .icon,.playlist, .icon.xxl, .s-foo-text {
        display:inline-block;
    }

    .hide-hr, .tex{
        display:block;
    }

    main .sidebar{
        padding-left: 15px;
        padding-right: 15px;
        
        
    
    }
}